# 数据库
flyway.url = jdbc:mysql://127.0.0.1:3306/wldb?useUnicode=true
flyway.userBean = root
flyway.password = 123456
flyway.placeholders.env = test

flyway.placeholders.superadmin.uid = 'CEgNZWhSLSGR259NY3eH9L'
flyway.placeholders.superadmin.password = 'CEgNZWhSLSGR259NY3eH9L'
flyway.placeholders.superadmin.salt = 'CEgNZWhSLSGR259NY3eH9L'